COQAUX1 4df2f4daa82a4d2a683e2f12140bf1bf /Users/samuel/Documents/software-foundations/01_basics/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13551 13555 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13538 13550 context_used ""
13551 13555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13646 13650 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13633 13645 context_used ""
13646 13650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13740 13744 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13727 13739 context_used ""
13740 13744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13834 13838 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13821 13833 context_used ""
13834 13838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14228 14240 context_used ""
14241 14245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14343 14347 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14330 14342 context_used ""
14343 14347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14445 14449 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14432 14444 context_used ""
14445 14449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14547 14551 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14534 14546 context_used ""
14547 14551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27201 27205 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27187 27199 context_used ""
27201 27205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27271 27275 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27257 27269 context_used ""
27271 27275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28670 28674 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28656 28668 context_used ""
28670 28674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29432 29436 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29419 29431 context_used ""
29432 29436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29528 29532 proof_build_time "0.021"
0 0 test_factorial2 "0.021"
29515 29527 context_used ""
29528 29532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31615 31619 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31601 31613 context_used ""
31615 31619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31698 31702 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31684 31696 context_used ""
31698 31702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31782 31786 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31768 31780 context_used ""
31782 31786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32068 32072 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32054 32066 context_used ""
32068 32072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33016 33020 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33003 33015 context_used ""
33016 33020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33090 33094 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33077 33089 context_used ""
33090 33094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33165 33169 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33152 33164 context_used ""
33165 33169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34217 34221 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34203 34215 context_used ""
34217 34221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35156 35160 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35143 35155 context_used ""
35156 35160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36900 36904 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36887 36899 context_used ""
36900 36904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37370 37374 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37356 37368 context_used ""
37370 37374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37453 37457 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37439 37451 context_used ""
37453 37457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39135 39139 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39121 39133 context_used ""
39135 39139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40324 40328 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40309 40321 context_used ""
40324 40328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41851 41855 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41838 41850 context_used ""
41851 41855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42174 42178 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42161 42173 context_used ""
42174 42178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42800 42806 proof_build_time "0.000"
42800 42806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43838 43842 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43823 43835 context_used ""
43838 43842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47335 47339 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47321 47333 context_used ""
47335 47339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48208 48212 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48195 48207 context_used ""
48208 48212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48793 48797 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
48791 48792 context_used ""
48793 48797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49593 49597 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
49591 49592 context_used ""
49593 49597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50160 50164 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
50158 50159 context_used ""
50160 50164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50993 50997 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50979 50991 context_used ""
50993 50997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51270 51274 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51257 51269 context_used ""
51270 51274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51458 51462 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51445 51457 context_used ""
51458 51462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55766 55770 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55753 55765 context_used ""
55766 55770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56314 56318 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
56299 56311 context_used ""
56314 56318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57009 57013 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57007 57008 context_used ""
57009 57013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59263 59267 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59250 59262 context_used ""
59263 59267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59346 59350 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59333 59345 context_used ""
59346 59350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59434 59438 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59421 59433 context_used ""
59434 59438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59513 59517 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59500 59512 context_used ""
59513 59517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59622 59626 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59609 59621 context_used ""
59622 59626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59738 59742 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59725 59737 context_used ""
59738 59742 proof_check_time "0.000"
0 0 vo_compile_time "0.266"
