DIGEST 4df2f4daa82a4d2a683e2f12140bf1bf
FLF.Basics
ind 3227:3229 <> day
constr 3245:3250 <> monday
constr 3256:3262 <> tuesday
constr 3268:3276 <> wednesday
constr 3282:3289 <> thursday
constr 3295:3300 <> friday
constr 3306:3313 <> saturday
constr 3319:3324 <> sunday
def 3503:3514 <> next_weekday
R3519:3521 LF.Basics <> day ind
binder 3517:3517 <> d:3
R3526:3528 LF.Basics <> day ind
R3541:3541 LF.Basics <> d:3 var
R3552:3557 LF.Basics <> monday constr
R3565:3571 LF.Basics <> tuesday constr
R3577:3583 LF.Basics <> tuesday constr
R3590:3598 LF.Basics <> wednesday constr
R3604:3612 LF.Basics <> wednesday constr
R3617:3624 LF.Basics <> thursday constr
R3630:3637 LF.Basics <> thursday constr
R3643:3648 LF.Basics <> friday constr
R3654:3659 LF.Basics <> friday constr
R3667:3672 LF.Basics <> monday constr
R3678:3685 LF.Basics <> saturday constr
R3691:3696 LF.Basics <> monday constr
R3702:3707 LF.Basics <> sunday constr
R3715:3720 LF.Basics <> monday constr
R4362:4373 LF.Basics <> next_weekday def
R4375:4380 LF.Basics <> friday constr
R4417:4428 LF.Basics <> next_weekday def
R4431:4442 LF.Basics <> next_weekday def
R4444:4451 LF.Basics <> saturday constr
def 4964:4980 <> test_next_weekday
R4985:4985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4986:4997 LF.Basics <> next_weekday def
R5000:5011 LF.Basics <> next_weekday def
R5013:5020 LF.Basics <> saturday constr
R5026:5032 LF.Basics <> tuesday constr
R9444:9449 Coq.Strings.String <> <> lib
ind 9670:9673 <> bool
constr 9689:9692 <> true
constr 9698:9702 <> false
def 9794:9797 <> negb
R9802:9805 LF.Basics <> bool ind
binder 9800:9800 <> b:7
R9810:9813 LF.Basics <> bool ind
R9826:9826 LF.Basics <> b:7 var
R9837:9840 LF.Basics <> true constr
R9845:9849 LF.Basics <> false constr
R9855:9859 LF.Basics <> false constr
R9864:9867 LF.Basics <> true constr
def 9888:9891 <> andb
R9897:9900 LF.Basics <> bool ind
binder 9894:9895 <> b1:9
R9907:9910 LF.Basics <> bool ind
binder 9904:9905 <> b2:10
R9915:9918 LF.Basics <> bool ind
R9931:9932 LF.Basics <> b1:9 var
R9943:9946 LF.Basics <> true constr
R9951:9952 LF.Basics <> b2:10 var
R9958:9962 LF.Basics <> false constr
R9967:9971 LF.Basics <> false constr
def 9992:9994 <> orb
R10000:10003 LF.Basics <> bool ind
binder 9997:9998 <> b1:12
R10010:10013 LF.Basics <> bool ind
binder 10007:10008 <> b2:13
R10018:10021 LF.Basics <> bool ind
R10034:10035 LF.Basics <> b1:12 var
R10046:10049 LF.Basics <> true constr
R10054:10057 LF.Basics <> true constr
R10063:10067 LF.Basics <> false constr
R10072:10073 LF.Basics <> b2:13 var
def 10778:10786 <> test_orb1
R10790:10790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10806:10809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10791:10793 LF.Basics <> orb def
R10795:10798 LF.Basics <> true constr
R10801:10805 LF.Basics <> false constr
R10810:10813 LF.Basics <> true constr
def 10857:10865 <> test_orb2
R10869:10869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10885:10888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10870:10872 LF.Basics <> orb def
R10874:10878 LF.Basics <> false constr
R10880:10884 LF.Basics <> false constr
R10889:10893 LF.Basics <> false constr
def 10937:10945 <> test_orb3
R10949:10949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10964:10968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10950:10952 LF.Basics <> orb def
R10954:10958 LF.Basics <> false constr
R10960:10963 LF.Basics <> true constr
R10969:10972 LF.Basics <> true constr
def 11016:11024 <> test_orb4
R11028:11028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11043:11047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11029:11031 LF.Basics <> orb def
R11033:11036 LF.Basics <> true constr
R11039:11042 LF.Basics <> true constr
R11048:11051 LF.Basics <> true constr
R11307:11310 LF.Basics <> andb def
not 11294:11294 <> :::x_'&&'_x
R11340:11342 LF.Basics <> orb def
not 11327:11327 <> :::x_'||'_x
def 11359:11367 <> test_orb5
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11385:11388 LF.Basics <> :::x_'||'_x not
R11376:11379 LF.Basics <> :::x_'||'_x not
R11371:11375 LF.Basics <> false constr
R11380:11384 LF.Basics <> false constr
R11389:11392 LF.Basics <> true constr
R11396:11399 LF.Basics <> true constr
def 11930:11934 <> negb'
R11939:11942 LF.Basics <> bool ind
binder 11937:11937 <> b:15
R11947:11950 LF.Basics <> bool ind
R11960:11960 LF.Basics <> b:15 var
R11980:11983 LF.Basics <> true constr
R11967:11971 LF.Basics <> false constr
def 11998:12002 <> andb'
R12008:12011 LF.Basics <> bool ind
binder 12005:12006 <> b1:16
R12018:12021 LF.Basics <> bool ind
binder 12015:12016 <> b2:17
R12026:12029 LF.Basics <> bool ind
R12039:12040 LF.Basics <> b1:16 var
R12057:12061 LF.Basics <> false constr
R12047:12048 LF.Basics <> b2:17 var
def 12076:12079 <> orb'
R12085:12088 LF.Basics <> bool ind
binder 12082:12083 <> b1:18
R12095:12098 LF.Basics <> bool ind
binder 12092:12093 <> b2:19
R12103:12106 LF.Basics <> bool ind
R12116:12117 LF.Basics <> b1:18 var
R12136:12137 LF.Basics <> b2:19 var
R12124:12127 LF.Basics <> true constr
def 13310:13314 <> nandb
R13320:13323 LF.Basics <> bool ind
binder 13317:13318 <> b1:20
R13330:13333 LF.Basics <> bool ind
binder 13327:13328 <> b2:21
R13338:13341 LF.Basics <> bool ind
R13351:13352 LF.Basics <> b1:20 var
R13455:13458 LF.Basics <> true constr
R13365:13366 LF.Basics <> b2:21 var
R13388:13391 LF.Basics <> true constr
R13396:13400 LF.Basics <> false constr
R13417:13421 LF.Basics <> false constr
R13426:13429 LF.Basics <> true constr
def 13470:13480 <> test_nandb1
R13497:13497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13514:13517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13498:13502 LF.Basics <> nandb def
R13504:13507 LF.Basics <> true constr
R13509:13513 LF.Basics <> false constr
R13518:13521 LF.Basics <> true constr
def 13564:13574 <> test_nandb2
R13591:13591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13609:13612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13592:13596 LF.Basics <> nandb def
R13598:13602 LF.Basics <> false constr
R13604:13608 LF.Basics <> false constr
R13613:13616 LF.Basics <> true constr
def 13659:13669 <> test_nandb3
R13686:13686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13703:13706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13687:13691 LF.Basics <> nandb def
R13693:13697 LF.Basics <> false constr
R13699:13702 LF.Basics <> true constr
R13707:13710 LF.Basics <> true constr
def 13753:13763 <> test_nandb4
R13780:13780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13796:13799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13781:13785 LF.Basics <> nandb def
R13787:13790 LF.Basics <> true constr
R13792:13795 LF.Basics <> true constr
R13800:13804 LF.Basics <> false constr
def 14059:14063 <> andb3
R14069:14072 LF.Basics <> bool ind
binder 14066:14067 <> b1:23
R14079:14082 LF.Basics <> bool ind
binder 14076:14077 <> b2:24
R14089:14092 LF.Basics <> bool ind
binder 14086:14087 <> b3:25
R14097:14100 LF.Basics <> bool ind
R14110:14111 LF.Basics <> b1:23 var
R14138:14142 LF.Basics <> false constr
R14119:14122 LF.Basics <> andb def
R14124:14125 LF.Basics <> b2:24 var
R14127:14128 LF.Basics <> b3:25 var
def 14154:14164 <> test_andb31
R14183:14183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14204:14207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14184:14188 LF.Basics <> andb3 def
R14190:14193 LF.Basics <> true constr
R14195:14198 LF.Basics <> true constr
R14200:14203 LF.Basics <> true constr
R14208:14211 LF.Basics <> true constr
def 14254:14264 <> test_andb32
R14283:14283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14305:14308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14284:14288 LF.Basics <> andb3 def
R14290:14294 LF.Basics <> false constr
R14296:14299 LF.Basics <> true constr
R14301:14304 LF.Basics <> true constr
R14309:14313 LF.Basics <> false constr
def 14356:14366 <> test_andb33
R14385:14385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14407:14410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14386:14390 LF.Basics <> andb3 def
R14392:14395 LF.Basics <> true constr
R14397:14401 LF.Basics <> false constr
R14403:14406 LF.Basics <> true constr
R14411:14415 LF.Basics <> false constr
def 14458:14468 <> test_andb34
R14487:14487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14509:14512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14488:14492 LF.Basics <> andb3 def
R14494:14497 LF.Basics <> true constr
R14499:14502 LF.Basics <> true constr
R14504:14508 LF.Basics <> false constr
R14513:14517 LF.Basics <> false constr
R14818:14821 LF.Basics <> true constr
R15048:15051 LF.Basics <> bool ind
R15039:15042 LF.Basics <> true constr
R15076:15079 LF.Basics <> bool ind
R15061:15064 LF.Basics <> negb def
R15066:15069 LF.Basics <> true constr
R15275:15278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15271:15274 LF.Basics <> bool ind
R15279:15282 LF.Basics <> bool ind
R15262:15265 LF.Basics <> negb def
ind 16039:16041 <> rgb
constr 16057:16059 <> red
constr 16065:16069 <> green
constr 16075:16078 <> blue
ind 16092:16096 <> color
constr 16112:16116 <> black
constr 16122:16126 <> white
constr 16132:16138 <> primary
R16145:16147 LF.Basics <> rgb ind
binder 16141:16141 <> p:30
def 17579:17588 <> monochrome
R17595:17599 LF.Basics <> color ind
binder 17591:17591 <> c:31
R17604:17607 LF.Basics <> bool ind
R17620:17620 LF.Basics <> c:31 var
R17631:17635 LF.Basics <> black constr
R17640:17643 LF.Basics <> true constr
R17649:17653 LF.Basics <> white constr
R17658:17661 LF.Basics <> true constr
R17667:17673 LF.Basics <> primary constr
R17680:17684 LF.Basics <> false constr
def 17938:17942 <> isred
R17949:17953 LF.Basics <> color ind
binder 17945:17945 <> c:33
R17958:17961 LF.Basics <> bool ind
R17974:17974 LF.Basics <> c:33 var
R17985:17989 LF.Basics <> black constr
R17994:17998 LF.Basics <> false constr
R18004:18008 LF.Basics <> white constr
R18013:18017 LF.Basics <> false constr
R18023:18029 LF.Basics <> primary constr
R18031:18033 LF.Basics <> red constr
R18038:18041 LF.Basics <> true constr
R18047:18053 LF.Basics <> primary constr
R18060:18064 LF.Basics <> false constr
mod 18907:18916 <> Playground
def 18932:18932 Playground b
R18936:18938 LF.Basics <> rgb ind
R18943:18946 LF.Basics <> blue constr
R18953:18962 LF.Basics Playground <> mod
def 18977:18977 <> b
R18981:18984 LF.Basics <> bool ind
R18989:18992 LF.Basics <> true constr
R19017:19019 LF.Basics <> rgb ind
R19002:19013 LF.Basics <> b def
R19032:19035 LF.Basics <> bool ind
R19028:19028 LF.Basics <> b def
mod 19136:19150 <> TuplePlayground
ind 19564:19566 TuplePlayground bit
constr 19582:19583 TuplePlayground B0
constr 19589:19590 TuplePlayground B1
ind 19604:19609 TuplePlayground nybble
constr 19625:19628 TuplePlayground bits
R19645:19647 LF.Basics TuplePlayground bit ind
binder 19631:19632 <> b0:39
binder 19634:19635 <> b1:40
binder 19637:19638 <> b2:41
binder 19640:19641 <> b3:42
R19681:19686 LF.Basics TuplePlayground nybble ind
R19659:19662 LF.Basics TuplePlayground bits constr
R19664:19665 LF.Basics TuplePlayground B1 constr
R19667:19668 LF.Basics TuplePlayground B0 constr
R19670:19671 LF.Basics TuplePlayground B1 constr
R19673:19674 LF.Basics TuplePlayground B0 constr
def 20016:20023 TuplePlayground all_zero
R20031:20036 LF.Basics TuplePlayground nybble ind
binder 20026:20027 <> nb:43
R20041:20044 LF.Basics <> bool ind
R20057:20058 LF.Basics <> nb:43 var
R20070:20073 LF.Basics TuplePlayground bits constr
R20084:20085 LF.Basics TuplePlayground B0 constr
R20081:20082 LF.Basics TuplePlayground B0 constr
R20078:20079 LF.Basics TuplePlayground B0 constr
R20075:20076 LF.Basics TuplePlayground B0 constr
R20091:20094 LF.Basics <> true constr
R20101:20104 LF.Basics TuplePlayground bits constr
R20118:20122 LF.Basics <> false constr
R20141:20148 LF.Basics TuplePlayground all_zero def
R20151:20154 LF.Basics TuplePlayground bits constr
R20156:20157 LF.Basics TuplePlayground B1 constr
R20159:20160 LF.Basics TuplePlayground B0 constr
R20162:20163 LF.Basics TuplePlayground B1 constr
R20165:20166 LF.Basics TuplePlayground B0 constr
R20204:20211 LF.Basics TuplePlayground all_zero def
R20214:20217 LF.Basics TuplePlayground bits constr
R20219:20220 LF.Basics TuplePlayground B0 constr
R20222:20223 LF.Basics TuplePlayground B0 constr
R20225:20226 LF.Basics TuplePlayground B0 constr
R20228:20229 LF.Basics TuplePlayground B0 constr
R20262:20276 LF.Basics TuplePlayground <> mod
mod 20603:20615 <> NatPlayground
ind 22420:22422 NatPlayground nat
constr 22438:22438 NatPlayground O
constr 22444:22444 NatPlayground S
R22451:22453 LF.Basics <> nat:45 ind
binder 22447:22447 <> n:47
ind 24240:24243 NatPlayground nat'
constr 24259:24262 NatPlayground stop
constr 24268:24271 NatPlayground tick
R24280:24283 LF.Basics <> nat':48 ind
binder 24274:24276 <> foo:50
def 24593:24596 NatPlayground pred
R24603:24605 LF.Basics NatPlayground nat ind
binder 24599:24599 <> n:51
R24610:24612 LF.Basics NatPlayground nat ind
R24625:24625 LF.Basics <> n:51 var
R24636:24636 LF.Basics NatPlayground O constr
R24641:24641 LF.Basics NatPlayground O constr
R24647:24647 LF.Basics NatPlayground S constr
R24907:24919 LF.Basics NatPlayground <> mod
R25255:25255 Coq.Init.Datatypes <> S constr
R25258:25258 Coq.Init.Datatypes <> S constr
R25261:25261 Coq.Init.Datatypes <> S constr
R25264:25264 Coq.Init.Datatypes <> S constr
R25266:25266 Coq.Init.Datatypes <> O constr
def 25304:25311 <> minustwo
R25318:25320 Coq.Init.Datatypes <> nat ind
binder 25314:25314 <> n:53
R25325:25327 Coq.Init.Datatypes <> nat ind
R25340:25340 LF.Basics <> n:53 var
R25351:25351 Coq.Init.Datatypes <> O constr
R25356:25356 Coq.Init.Datatypes <> O constr
R25362:25362 Coq.Init.Datatypes <> S constr
R25364:25364 Coq.Init.Datatypes <> O constr
R25369:25369 Coq.Init.Datatypes <> O constr
R25375:25375 Coq.Init.Datatypes <> S constr
R25378:25378 Coq.Init.Datatypes <> S constr
R25407:25414 LF.Basics <> minustwo def
R25570:25573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25567:25569 Coq.Init.Datatypes <> nat ind
R25574:25576 Coq.Init.Datatypes <> nat ind
R25556:25556 Coq.Init.Datatypes <> S constr
R25599:25602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25596:25598 Coq.Init.Datatypes <> nat ind
R25603:25605 Coq.Init.Datatypes <> nat ind
R25585:25588 Coq.Init.Peano <> pred syndef
R25628:25631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25625:25627 Coq.Init.Datatypes <> nat ind
R25632:25634 Coq.Init.Datatypes <> nat ind
R25614:25621 LF.Basics <> minustwo def
def 26875:26878 <> even
R26883:26885 Coq.Init.Datatypes <> nat ind
binder 26881:26881 <> n:55
R26890:26893 LF.Basics <> bool ind
R26906:26906 LF.Basics <> n:55 var
R26917:26917 Coq.Init.Datatypes <> O constr
R26929:26932 LF.Basics <> true constr
R26938:26938 Coq.Init.Datatypes <> S constr
R26940:26940 Coq.Init.Datatypes <> O constr
R26950:26954 LF.Basics <> false constr
R26960:26960 Coq.Init.Datatypes <> S constr
R26963:26963 Coq.Init.Datatypes <> S constr
R26972:26975 LF.Basics <> even:56 def
def 27097:27099 <> odd
R27104:27106 Coq.Init.Datatypes <> nat ind
binder 27102:27102 <> n:58
R27111:27114 LF.Basics <> bool ind
R27121:27124 LF.Basics <> negb def
R27127:27130 LF.Basics <> even def
R27132:27132 LF.Basics <> n:58 var
def 27145:27153 <> test_odd1
R27164:27166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27159:27161 LF.Basics <> odd def
R27167:27170 LF.Basics <> true constr
def 27214:27222 <> test_odd2
R27233:27235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27228:27230 LF.Basics <> odd def
R27236:27240 LF.Basics <> false constr
mod 27558:27571 <> NatPlayground2
def 27584:27587 NatPlayground2 plus
R27594:27596 Coq.Init.Datatypes <> nat ind
binder 27590:27590 <> n:59
R27604:27606 Coq.Init.Datatypes <> nat ind
binder 27600:27600 <> m:60
R27611:27613 Coq.Init.Datatypes <> nat ind
R27626:27626 LF.Basics <> n:59 var
R27637:27637 Coq.Init.Datatypes <> O constr
R27642:27642 LF.Basics <> m:60 var
R27648:27648 Coq.Init.Datatypes <> S constr
R27656:27656 Coq.Init.Datatypes <> S constr
R27659:27662 LF.Basics <> plus:61 def
R27667:27667 LF.Basics <> m:60 var
R27750:27753 LF.Basics NatPlayground2 plus def
def 28515:28518 NatPlayground2 mult
R28527:28529 Coq.Init.Datatypes <> nat ind
binder 28521:28521 <> n:63
binder 28523:28523 <> m:64
R28534:28536 Coq.Init.Datatypes <> nat ind
R28549:28549 LF.Basics <> n:63 var
R28560:28560 Coq.Init.Datatypes <> O constr
R28565:28565 Coq.Init.Datatypes <> O constr
R28571:28571 Coq.Init.Datatypes <> S constr
R28579:28582 LF.Basics NatPlayground2 plus def
R28584:28584 LF.Basics <> m:64 var
R28587:28590 LF.Basics <> mult:65 def
R28595:28595 LF.Basics <> m:64 var
def 28614:28623 NatPlayground2 test_mult1
R28626:28626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28635:28638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28627:28630 LF.Basics NatPlayground2 mult def
def 28768:28772 NatPlayground2 minus
R28779:28781 Coq.Init.Datatypes <> nat ind
binder 28775:28775 <> n:67
binder 28777:28777 <> m:68
R28786:28788 Coq.Init.Datatypes <> nat ind
R28804:28804 LF.Basics <> m:68 var
R28801:28801 LF.Basics <> n:67 var
R28815:28815 Coq.Init.Datatypes <> O constr
R28829:28829 Coq.Init.Datatypes <> O constr
R28835:28835 Coq.Init.Datatypes <> S constr
R28841:28841 Coq.Init.Datatypes <> O constr
R28849:28849 LF.Basics <> n:67 var
R28855:28855 Coq.Init.Datatypes <> S constr
R28861:28861 Coq.Init.Datatypes <> S constr
R28869:28873 LF.Basics <> minus:69 def
R28893:28906 LF.Basics NatPlayground2 <> mod
def 28919:28921 <> exp
R28937:28939 Coq.Init.Datatypes <> nat ind
binder 28924:28927 <> base:72
binder 28929:28933 <> power:73
R28944:28946 Coq.Init.Datatypes <> nat ind
R28959:28963 LF.Basics <> power:73 var
R28974:28974 Coq.Init.Datatypes <> O constr
R28979:28979 Coq.Init.Datatypes <> S constr
R28981:28981 Coq.Init.Datatypes <> O constr
R28987:28987 Coq.Init.Datatypes <> S constr
R28994:28997 Coq.Init.Peano <> mult syndef
R28999:29002 LF.Basics <> base:72 var
R29005:29007 LF.Basics <> exp:74 def
R29009:29012 LF.Basics <> base:72 var
def 29257:29265 <> factorial
R29270:29272 Coq.Init.Datatypes <> nat ind
binder 29268:29268 <> n:76
R29277:29279 Coq.Init.Datatypes <> nat ind
R29292:29292 LF.Basics <> n:76 var
R29303:29303 Coq.Init.Datatypes <> O constr
R29308:29308 Coq.Init.Datatypes <> S constr
R29310:29310 Coq.Init.Datatypes <> O constr
R29316:29316 Coq.Init.Datatypes <> S constr
R29323:29326 Coq.Init.Peano <> mult syndef
R29328:29328 LF.Basics <> n:76 var
R29331:29339 LF.Basics <> factorial:77 def
def 29360:29374 <> test_factorial1
R29386:29386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29398:29401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29387:29395 LF.Basics <> factorial def
def 29445:29459 <> test_factorial2
R29471:29471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29483:29487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29498:29498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29472:29480 LF.Basics <> factorial def
R29488:29491 Coq.Init.Peano <> mult syndef
R29719:29722 Coq.Init.Peano <> plus syndef
not 29707:29707 <> ::nat_scope:x_'+'_x
R29843:29847 Coq.Init.Peano <> minus syndef
not 29831:29831 <> ::nat_scope:x_'-'_x
R29968:29971 Coq.Init.Peano <> mult syndef
not 29956:29956 <> ::nat_scope:x_'*'_x
R30094:30096 Coq.Init.Datatypes <> nat ind
R30079:30079 LF.Basics <> ::nat_scope:x_'+'_x not
R30085:30088 LF.Basics <> ::nat_scope:x_'+'_x not
R30081:30083 LF.Basics <> ::nat_scope:x_'+'_x not
def 31010:31012 <> eqb
R31021:31023 Coq.Init.Datatypes <> nat ind
binder 31015:31015 <> n:79
binder 31017:31017 <> m:80
R31028:31031 LF.Basics <> bool ind
R31044:31044 LF.Basics <> n:79 var
R31055:31055 Coq.Init.Datatypes <> O constr
R31066:31066 LF.Basics <> m:80 var
R31084:31084 Coq.Init.Datatypes <> O constr
R31089:31092 LF.Basics <> true constr
R31105:31105 Coq.Init.Datatypes <> S constr
R31113:31117 LF.Basics <> false constr
R31136:31136 Coq.Init.Datatypes <> S constr
R31150:31150 LF.Basics <> m:80 var
R31171:31171 Coq.Init.Datatypes <> O constr
R31176:31180 LF.Basics <> false constr
R31196:31196 Coq.Init.Datatypes <> S constr
R31204:31206 LF.Basics <> eqb:81 def
def 31388:31390 <> leb
R31399:31401 Coq.Init.Datatypes <> nat ind
binder 31393:31393 <> n:85
binder 31395:31395 <> m:86
R31406:31409 LF.Basics <> bool ind
R31422:31422 LF.Basics <> n:85 var
R31433:31433 Coq.Init.Datatypes <> O constr
R31438:31441 LF.Basics <> true constr
R31447:31447 Coq.Init.Datatypes <> S constr
R31467:31467 LF.Basics <> m:86 var
R31482:31482 Coq.Init.Datatypes <> O constr
R31487:31491 LF.Basics <> false constr
R31501:31501 Coq.Init.Datatypes <> S constr
R31509:31511 LF.Basics <> leb:87 def
def 31545:31553 <> test_leb1
R31578:31580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31571:31573 LF.Basics <> leb def
R31581:31584 LF.Basics <> true constr
def 31628:31636 <> test_leb2
R31661:31663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31654:31656 LF.Basics <> leb def
R31664:31667 LF.Basics <> true constr
def 31711:31719 <> test_leb3
R31744:31746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31737:31739 LF.Basics <> leb def
R31747:31751 LF.Basics <> false constr
R31905:31907 LF.Basics <> eqb def
not 31892:31892 <> ::nat_scope:x_'=?'_x
R31964:31966 LF.Basics <> leb def
not 31950:31950 <> ::nat_scope:x_'<=?'_x
def 32009:32018 <> test_leb3'
R32021:32021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32029:32032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32023:32027 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32033:32037 LF.Basics <> false constr
def 32821:32823 <> ltb
R32832:32834 Coq.Init.Datatypes <> nat ind
binder 32826:32826 <> n:90
binder 32828:32828 <> m:91
R32839:32842 LF.Basics <> bool ind
R32853:32856 LF.Basics <> ::nat_scope:x_'=?'_x not
R32852:32852 LF.Basics <> n:90 var
R32857:32857 LF.Basics <> m:91 var
R32878:32882 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32877:32877 LF.Basics <> n:90 var
R32883:32883 LF.Basics <> m:91 var
R32864:32868 LF.Basics <> false constr
R32909:32911 LF.Basics <> ltb def
not 32896:32896 <> ::nat_scope:x_'<?'_x
def 32954:32962 <> test_ltb1
R32977:32977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32985:32988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32978:32980 LF.Basics <> ltb def
R32989:32993 LF.Basics <> false constr
def 33029:33037 <> test_ltb2
R33052:33052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33060:33063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33053:33055 LF.Basics <> ltb def
R33064:33067 LF.Basics <> true constr
def 33103:33111 <> test_ltb3
R33126:33126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33134:33137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33127:33129 LF.Basics <> ltb def
R33138:33142 LF.Basics <> false constr
prf 34139:34146 <> plus_O_n
R34161:34163 Coq.Init.Datatypes <> nat ind
binder 34157:34157 <> n:92
R34171:34173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34167:34169 LF.Basics <> ::nat_scope:x_'+'_x not
R34170:34170 LF.Basics <> n:92 var
R34174:34174 LF.Basics <> n:92 var
prf 35085:35093 <> plus_O_n'
R35108:35110 Coq.Init.Datatypes <> nat ind
binder 35104:35104 <> n:93
R35118:35120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35114:35116 LF.Basics <> ::nat_scope:x_'+'_x not
R35117:35117 LF.Basics <> n:93 var
R35121:35121 LF.Basics <> n:93 var
prf 36828:36837 <> plus_O_n''
R36852:36854 Coq.Init.Datatypes <> nat ind
binder 36848:36848 <> n:94
R36862:36864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36858:36860 LF.Basics <> ::nat_scope:x_'+'_x not
R36861:36861 LF.Basics <> n:94 var
R36865:36865 LF.Basics <> n:94 var
prf 37299:37306 <> plus_1_l
R37319:37321 Coq.Init.Datatypes <> nat ind
binder 37317:37317 <> n:95
R37329:37331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37325:37327 LF.Basics <> ::nat_scope:x_'+'_x not
R37328:37328 LF.Basics <> n:95 var
R37332:37332 Coq.Init.Datatypes <> S constr
R37334:37334 LF.Basics <> n:95 var
prf 37384:37391 <> mult_0_l
R37404:37406 Coq.Init.Datatypes <> nat ind
binder 37402:37402 <> n:96
R37414:37416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37410:37412 LF.Basics <> ::nat_scope:x_'*'_x not
R37413:37413 LF.Basics <> n:96 var
prf 38006:38020 <> plus_id_example
R38035:38037 Coq.Init.Datatypes <> nat ind
binder 38031:38031 <> n:97
binder 38033:38033 <> m:98
R38047:38052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38043:38045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38042:38042 LF.Basics <> n:97 var
R38046:38046 LF.Basics <> m:98 var
R38058:38060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38054:38056 LF.Basics <> ::nat_scope:x_'+'_x not
R38053:38053 LF.Basics <> n:97 var
R38057:38057 LF.Basics <> n:97 var
R38062:38064 LF.Basics <> ::nat_scope:x_'+'_x not
R38061:38061 LF.Basics <> m:98 var
R38065:38065 LF.Basics <> m:98 var
prf 40176:40191 <> plus_id_exercise
R40210:40212 Coq.Init.Datatypes <> nat ind
binder 40202:40202 <> n:99
binder 40204:40204 <> m:100
binder 40206:40206 <> o:101
R40222:40225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40218:40220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40217:40217 LF.Basics <> n:99 var
R40221:40221 LF.Basics <> m:100 var
R40231:40234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40227:40229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40226:40226 LF.Basics <> m:100 var
R40230:40230 LF.Basics <> o:101 var
R40240:40242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40236:40238 LF.Basics <> ::nat_scope:x_'+'_x not
R40235:40235 LF.Basics <> n:99 var
R40239:40239 LF.Basics <> m:100 var
R40244:40246 LF.Basics <> ::nat_scope:x_'+'_x not
R40243:40243 LF.Basics <> m:100 var
R40247:40247 LF.Basics <> o:101 var
R41286:41293 Coq.Init.Peano <> mult_n_O thm
R41340:41348 Coq.Init.Peano <> mult_n_Sm thm
prf 41711:41722 <> mult_n_0_m_0
R41739:41741 Coq.Init.Datatypes <> nat ind
binder 41733:41733 <> p:102
binder 41735:41735 <> q:103
R41763:41765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41746:41746 LF.Basics <> ::nat_scope:x_'+'_x not
R41752:41756 LF.Basics <> ::nat_scope:x_'+'_x not
R41762:41762 LF.Basics <> ::nat_scope:x_'+'_x not
R41748:41750 LF.Basics <> ::nat_scope:x_'*'_x not
R41747:41747 LF.Basics <> p:102 var
R41758:41760 LF.Basics <> ::nat_scope:x_'*'_x not
R41757:41757 LF.Basics <> q:103 var
R41803:41810 Coq.Init.Peano <> mult_n_O thm
R41803:41810 Coq.Init.Peano <> mult_n_O thm
R41803:41810 Coq.Init.Peano <> mult_n_O thm
R41826:41833 Coq.Init.Peano <> mult_n_O thm
R41826:41833 Coq.Init.Peano <> mult_n_O thm
R41826:41833 Coq.Init.Peano <> mult_n_O thm
prf 42053:42060 <> mult_n_1
R42075:42077 Coq.Init.Datatypes <> nat ind
binder 42071:42071 <> p:104
R42087:42089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42083:42085 LF.Basics <> ::nat_scope:x_'*'_x not
R42082:42082 LF.Basics <> p:104 var
R42090:42090 LF.Basics <> p:104 var
R42125:42133 Coq.Init.Peano <> mult_n_Sm thm
R42125:42133 Coq.Init.Peano <> mult_n_Sm thm
R42125:42133 Coq.Init.Peano <> mult_n_Sm thm
R42149:42156 Coq.Init.Peano <> mult_n_O thm
R42149:42156 Coq.Init.Peano <> mult_n_O thm
R42149:42156 Coq.Init.Peano <> mult_n_O thm
prf 42687:42707 <> plus_1_neq_0_firsttry
R42722:42724 Coq.Init.Datatypes <> nat ind
binder 42718:42718 <> n:105
R42741:42743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42729:42729 LF.Basics <> ::nat_scope:x_'=?'_x not
R42735:42739 LF.Basics <> ::nat_scope:x_'=?'_x not
R42731:42733 LF.Basics <> ::nat_scope:x_'+'_x not
R42730:42730 LF.Basics <> n:105 var
R42744:42748 LF.Basics <> false constr
prf 43700:43711 <> plus_1_neq_0
R43726:43728 Coq.Init.Datatypes <> nat ind
binder 43722:43722 <> n:106
R43745:43747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43733:43733 LF.Basics <> ::nat_scope:x_'=?'_x not
R43739:43743 LF.Basics <> ::nat_scope:x_'=?'_x not
R43735:43737 LF.Basics <> ::nat_scope:x_'+'_x not
R43734:43734 LF.Basics <> n:106 var
R43748:43752 LF.Basics <> false constr
prf 47207:47221 <> negb_involutive
R47236:47239 LF.Basics <> bool ind
binder 47232:47232 <> b:107
R47257:47259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47244:47247 LF.Basics <> negb def
R47250:47253 LF.Basics <> negb def
R47255:47255 LF.Basics <> b:107 var
R47260:47260 LF.Basics <> b:107 var
prf 47994:48009 <> andb_commutative
binder 48020:48020 <> b:108
binder 48022:48022 <> c:109
R48033:48035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48025:48028 LF.Basics <> andb def
R48030:48030 LF.Basics <> b:108 var
R48032:48032 LF.Basics <> c:109 var
R48036:48039 LF.Basics <> andb def
R48041:48041 LF.Basics <> c:109 var
R48043:48043 LF.Basics <> b:108 var
prf 48566:48582 <> andb_commutative'
binder 48593:48593 <> b:110
binder 48595:48595 <> c:111
R48606:48608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48598:48601 LF.Basics <> andb def
R48603:48603 LF.Basics <> b:110 var
R48605:48605 LF.Basics <> c:111 var
R48609:48612 LF.Basics <> andb def
R48614:48614 LF.Basics <> c:111 var
R48616:48616 LF.Basics <> b:110 var
prf 49157:49170 <> andb3_exchange
binder 49183:49183 <> b:112
binder 49185:49185 <> c:113
binder 49187:49187 <> d:114
R49207:49209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49190:49193 LF.Basics <> andb def
R49196:49199 LF.Basics <> andb def
R49201:49201 LF.Basics <> b:112 var
R49203:49203 LF.Basics <> c:113 var
R49206:49206 LF.Basics <> d:114 var
R49210:49213 LF.Basics <> andb def
R49216:49219 LF.Basics <> andb def
R49221:49221 LF.Basics <> b:112 var
R49223:49223 LF.Basics <> d:114 var
R49226:49226 LF.Basics <> c:113 var
prf 49864:49878 <> andb_true_elim2
R49895:49898 LF.Basics <> bool ind
binder 49889:49889 <> b:115
binder 49891:49891 <> c:116
R49918:49921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49911:49913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49903:49906 LF.Basics <> andb def
R49908:49908 LF.Basics <> b:115 var
R49910:49910 LF.Basics <> c:116 var
R49914:49917 LF.Basics <> true constr
R49923:49925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49922:49922 LF.Basics <> c:116 var
R49926:49929 LF.Basics <> true constr
prf 50880:50892 <> plus_1_neq_0'
R50907:50909 Coq.Init.Datatypes <> nat ind
binder 50903:50903 <> n:117
R50926:50928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50914:50914 LF.Basics <> ::nat_scope:x_'=?'_x not
R50920:50924 LF.Basics <> ::nat_scope:x_'=?'_x not
R50916:50918 LF.Basics <> ::nat_scope:x_'+'_x not
R50915:50915 LF.Basics <> n:117 var
R50929:50933 LF.Basics <> false constr
prf 51123:51140 <> andb_commutative''
binder 51153:51153 <> b:118
binder 51155:51155 <> c:119
R51166:51168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51158:51161 LF.Basics <> andb def
R51163:51163 LF.Basics <> b:118 var
R51165:51165 LF.Basics <> c:119 var
R51169:51172 LF.Basics <> andb def
R51174:51174 LF.Basics <> c:119 var
R51176:51176 LF.Basics <> b:118 var
prf 51342:51357 <> zero_nbeq_plus_1
R51372:51374 Coq.Init.Datatypes <> nat ind
binder 51368:51368 <> n:120
R51391:51393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51380:51384 LF.Basics <> ::nat_scope:x_'=?'_x not
R51390:51390 LF.Basics <> ::nat_scope:x_'=?'_x not
R51386:51388 LF.Basics <> ::nat_scope:x_'+'_x not
R51385:51385 LF.Basics <> n:120 var
R51394:51398 LF.Basics <> false constr
R51927:51930 Coq.Init.Peano <> plus syndef
not 51915:51915 <> ::nat_scope:x_'+'_x
R52051:52054 Coq.Init.Peano <> mult syndef
not 52039:52039 <> ::nat_scope:x_'*'_x
def 53893:53897 <> plus'
R53904:53906 Coq.Init.Datatypes <> nat ind
binder 53900:53900 <> n:121
R53914:53916 Coq.Init.Datatypes <> nat ind
binder 53910:53910 <> m:122
R53921:53923 Coq.Init.Datatypes <> nat ind
R53936:53936 LF.Basics <> n:121 var
R53947:53947 Coq.Init.Datatypes <> O constr
R53952:53952 LF.Basics <> m:122 var
R53958:53958 Coq.Init.Datatypes <> S constr
R53966:53966 Coq.Init.Datatypes <> S constr
R53969:53973 LF.Basics <> plus':123 def
R53978:53978 LF.Basics <> m:122 var
prf 55553:55577 <> identity_fn_applied_twice
R55599:55602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55595:55598 LF.Basics <> bool ind
R55603:55606 LF.Basics <> bool ind
binder 55591:55591 <> f:125
R55612:55612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55639:55645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55625:55628 LF.Basics <> bool ind
binder 55621:55621 <> x:126
R55635:55637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55632:55632 LF.Basics <> f:125 var
R55634:55634 LF.Basics <> x:126 var
R55638:55638 LF.Basics <> x:126 var
R55658:55661 LF.Basics <> bool ind
binder 55654:55654 <> b:127
R55672:55674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55665:55665 LF.Basics <> f:125 var
R55668:55668 LF.Basics <> f:125 var
R55670:55670 LF.Basics <> b:127 var
R55675:55675 LF.Basics <> b:127 var
prf 56054:56078 <> negation_fn_applied_twice
R56100:56103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56096:56099 LF.Basics <> bool ind
R56104:56107 LF.Basics <> bool ind
binder 56092:56092 <> f:128
R56115:56115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56147:56155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56128:56131 LF.Basics <> bool ind
binder 56124:56124 <> x:129
R56138:56140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56135:56135 LF.Basics <> f:128 var
R56137:56137 LF.Basics <> x:129 var
R56141:56144 LF.Basics <> negb def
R56146:56146 LF.Basics <> x:129 var
R56168:56171 LF.Basics <> bool ind
binder 56164:56164 <> b:130
R56182:56184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56175:56175 LF.Basics <> f:128 var
R56178:56178 LF.Basics <> f:128 var
R56180:56180 LF.Basics <> b:130 var
R56185:56185 LF.Basics <> b:130 var
def 56370:56411 <> manual_grade_for_negation_fn_applied_twice
R56415:56420 Coq.Init.Datatypes <> option ind
R56426:56426 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56423:56425 Coq.Init.Datatypes <> nat ind
R56427:56432 Coq.Strings.String <> string ind
R56438:56441 Coq.Init.Datatypes <> None constr
prf 56813:56823 <> andb_eq_orb
R56843:56846 LF.Basics <> bool ind
binder 56837:56837 <> b:131
binder 56839:56839 <> c:132
R56852:56852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56871:56877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56861:56863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56853:56856 LF.Basics <> andb def
R56858:56858 LF.Basics <> b:131 var
R56860:56860 LF.Basics <> c:132 var
R56864:56866 LF.Basics <> orb def
R56868:56868 LF.Basics <> b:131 var
R56870:56870 LF.Basics <> c:132 var
R56879:56881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56878:56878 LF.Basics <> b:131 var
R56882:56882 LF.Basics <> c:132 var
ind 58376:58378 <> bin
constr 58394:58394 <> Z
constr 58400:58401 <> B0
constr 58417:58418 <> B1
R58408:58410 LF.Basics <> bin:133 ind
binder 58404:58404 <> n:135
R58425:58427 LF.Basics <> bin:133 ind
binder 58421:58421 <> n:136
def 58612:58615 <> incr
R58620:58622 LF.Basics <> bin ind
binder 58618:58618 <> m:137
R58627:58629 LF.Basics <> bin ind
R58642:58642 LF.Basics <> m:137 var
R58653:58653 LF.Basics <> Z constr
R58658:58659 LF.Basics <> B1 constr
R58662:58662 LF.Basics <> Z constr
R58669:58670 LF.Basics <> B0 constr
R58678:58679 LF.Basics <> B1 constr
R58688:58689 LF.Basics <> B1 constr
R58697:58698 LF.Basics <> B0 constr
R58701:58704 LF.Basics <> incr:138 def
def 58727:58736 <> bin_to_nat
R58741:58743 LF.Basics <> bin ind
binder 58739:58739 <> m:140
R58748:58750 Coq.Init.Datatypes <> nat ind
R58763:58763 LF.Basics <> m:140 var
R58774:58774 LF.Basics <> Z constr
R58779:58779 Coq.Init.Datatypes <> O constr
R58785:58786 LF.Basics <> B0 constr
R58794:58794 LF.Basics <> ::nat_scope:x_'+'_x not
R58808:58812 LF.Basics <> ::nat_scope:x_'+'_x not
R58826:58826 LF.Basics <> ::nat_scope:x_'+'_x not
R58795:58804 LF.Basics <> bin_to_nat:141 def
R58813:58822 LF.Basics <> bin_to_nat:141 def
R58832:58833 LF.Basics <> B1 constr
R58860:58863 LF.Basics <> ::nat_scope:x_'+'_x not
R58877:58877 LF.Basics <> ::nat_scope:x_'+'_x not
R58842:58845 LF.Basics <> ::nat_scope:x_'+'_x not
R58859:58859 LF.Basics <> ::nat_scope:x_'+'_x not
R58846:58855 LF.Basics <> bin_to_nat:141 def
R58864:58873 LF.Basics <> bin_to_nat:141 def
def 59199:59212 <> test_bin_incr1
R59216:59216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59228:59231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59217:59220 LF.Basics <> incr def
R59223:59224 LF.Basics <> B1 constr
R59226:59226 LF.Basics <> Z constr
R59232:59233 LF.Basics <> B0 constr
R59236:59237 LF.Basics <> B1 constr
R59239:59239 LF.Basics <> Z constr
def 59277:59290 <> test_bin_incr2
R59294:59294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59311:59314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59295:59298 LF.Basics <> incr def
R59301:59302 LF.Basics <> B0 constr
R59305:59306 LF.Basics <> B1 constr
R59308:59308 LF.Basics <> Z constr
R59315:59316 LF.Basics <> B1 constr
R59319:59320 LF.Basics <> B1 constr
R59322:59322 LF.Basics <> Z constr
def 59360:59373 <> test_bin_incr3
R59377:59377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59394:59397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59378:59381 LF.Basics <> incr def
R59384:59385 LF.Basics <> B1 constr
R59388:59389 LF.Basics <> B1 constr
R59391:59391 LF.Basics <> Z constr
R59398:59399 LF.Basics <> B0 constr
R59402:59403 LF.Basics <> B0 constr
R59406:59407 LF.Basics <> B1 constr
R59409:59409 LF.Basics <> Z constr
def 59448:59461 <> test_bin_incr4
R59487:59489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59465:59474 LF.Basics <> bin_to_nat def
R59477:59478 LF.Basics <> B0 constr
R59481:59482 LF.Basics <> B1 constr
R59484:59484 LF.Basics <> Z constr
def 59527:59540 <> test_bin_incr5
R59576:59578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59552:59561 LF.Basics <> bin_to_nat def
R59564:59567 LF.Basics <> incr def
R59570:59571 LF.Basics <> B1 constr
R59573:59573 LF.Basics <> Z constr
R59580:59582 LF.Basics <> ::nat_scope:x_'+'_x not
R59583:59592 LF.Basics <> bin_to_nat def
R59595:59596 LF.Basics <> B1 constr
R59598:59598 LF.Basics <> Z constr
def 59636:59649 <> test_bin_incr6
R59692:59694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59661:59670 LF.Basics <> bin_to_nat def
R59673:59676 LF.Basics <> incr def
R59679:59682 LF.Basics <> incr def
R59685:59686 LF.Basics <> B1 constr
R59688:59688 LF.Basics <> Z constr
R59696:59698 LF.Basics <> ::nat_scope:x_'+'_x not
R59699:59708 LF.Basics <> bin_to_nat def
R59711:59712 LF.Basics <> B1 constr
R59714:59714 LF.Basics <> Z constr
